Silverlight/AR.xaml

<phone:PhoneApplicationPage
    x:Class="MyWay.AR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    shell:SystemTray.IsVisible="False">

  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="MapItemTemplate">
      <Grid Background="Black" Margin="4" Width="300" Height="100" Tag="{Binding ToPredict}" Tap="ARItem_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="{Binding Image}" Margin="10,0,0,0" Height="100" Width="90" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" x:Name="NameBlock" Text="{Binding Content}" Margin="110,12.5,0,0" FontSize="24" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" FontFamily="Segoe WP Black" />
        <TextBlock Grid.Column="1" x:Name="DescriptionBlock" Text="" FontSize="24" VerticalAlignment="Center" Foreground="White" />
        <!-- опи -->
        <TextBlock Grid.Column="2" Text="{Binding Distance}" FontSize="24" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,5" FontFamily="Segoe WP" />
      </Grid>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
          <ARControls:ARDisplay x:Name="ARDisplay" AttitudeRefreshRate="50" MovementThreshold="10">
              <ARControls:VideoPreview x:Name="VideoPreview" Canvas.ZIndex="1"/>
              <ARControls:WorldView x:Name="WorldView" Canvas.ZIndex="1" ItemTemplate="{StaticResource MapItemTemplate}" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="500.0" NearClippingPlane="1.0" />
            </ARControls:ARDisplay>
          </Grid>
    </Grid>

</phone:PhoneApplicationPage>