Silverlight/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyWay.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

  <!--<shell:SystemTray.ProgressIndicator>
    <shell:ProgressIndicator x:Name="UpdateProgress" IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding Message}" />
  </shell:SystemTray.ProgressIndicator>-->

  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--ContentPanel – поместите здесь дополнительное содержимое-->
    <Grid x:Name="ContentPanel" Grid.Row="1">
      <StackPanel Margin="12,30,0,28">
        <TextBlock x:Name="Name" Text="" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="Black" FontFamily="Segoe WP Semibold" FontSize="22.7" Margin="12,0,12,1"/>
        <TextBlock x:Name="Desc" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" Opacity="0.5" FontFamily="Segoe WP Semibold" FontSize="22.7"/>
      </StackPanel>

      <maps:Map x:Name="MapPanel" Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CartographicMode="Road" Center="54.9856846220791,73.3648522663862" ZoomLevel="12">
        <maps:Map.RenderTransform>
          <TranslateTransform x:Name="MapPanel_Transform" />
        </maps:Map.RenderTransform>
      </maps:Map>

      <ARControls:ARDisplay Visibility="Collapsed" CameraEnabled="False" x:Name="ARDisplay" AttitudeRefreshRate="50" MovementThreshold="10"></ARControls:ARDisplay>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>