MyWay/App.xaml

 <Application
    x:Class="MyWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Ресурсы приложения-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MyWay" x:Key="LocalizedStrings"/>

        
        <!-- Шаблон маршрута в списке маршрутов -->
        
        <DataTemplate x:Key="RoutesItemTemplate">
            <StackPanel Tag="{Binding ToStop}" VerticalAlignment="Top" Margin="0,-35,0,0" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OpenRoute">
                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="-2,0,0,0">
                    <LineBreak />
                    <Run Text="{Binding Number}" FontSize="64" />
                    <Run Text="{Binding Type}" FontSize="42" />
                </TextBlock>

                <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,-7.5,0,0" />
            </StackPanel>
        </DataTemplate>

        <!-- Остановка в маршруте -->
        
        <DataTemplate x:Key="InRouteStop">
            <TextBlock Height="55" Text="{Binding Name}" VerticalAlignment="Top" Width="436" Margin="10,0" FontFamily="Segoe WP SemiLight" FontSize="36" toolkit:TiltEffect.IsTiltEnabled="True" />
        </DataTemplate>

        <!-- Буква / Цифра, по которой группируются данные в LongListSelector -->
    
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,0,0,5">
                <Border BorderBrush="#FF455580" BorderThickness="4"
                        Width="76" Height="76" Margin="0,15,18,0" HorizontalAlignment="Left" Background="#FF455580"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="48" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <!-- Список всех букв / цифр, LongListSelector -->
        
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="24,19,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="480" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#FF455580"
                                Width="111" Height="111" Margin="0,0,12,12"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="{Binding Key}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                            FontSize="48" Padding="6,0,6,12" Margin="6,31,0,0"
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <!-- Остановка в прогнозе -->

        <DataTemplate x:Key="Predict">
          <Grid VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                                        <Run Text="{Binding Number}" FontSize="64" />
                                        <Run Text="{Binding Type}" FontSize="42" />
            </TextBlock>
            <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

            <Grid Background="#FF455580" Margin="0,0,0,35" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom">
              <TextBlock Text="{Binding Time}" Margin="10,0,10,0" FontSize="32" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Left" />
            </Grid>
          </Grid>
        </DataTemplate>

  </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>