MyWay/App.xaml

 <Application
  x:Class="MyWay.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

  <!--Ресурсы приложения-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:MyWay" x:Key="LocalizedStrings"/>

    <!-- Анимация навигации между страницами -->
    <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
      <Setter Property="toolkit:TransitionService.NavigationInTransition">
      <Setter.Value>
        <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
      </Setter.Value>
      </Setter>
      <Setter Property="toolkit:TransitionService.NavigationOutTransition">
      <Setter.Value>
        <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
      </Setter.Value>
      </Setter>
    </Style>

    <!-- Шаблон маршрута в списке маршрутов -->
    <DataTemplate x:Key="RoutesItemTemplate">
      <StackPanel Tag="{Binding ToStop}" VerticalAlignment="Top" Margin="0,-45,0,10" toolkit:TiltEffect.IsTiltEnabled="True" Tap="OpenRoute">
        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="-2,0,0,0">
          <LineBreak />
          <Run Text="{Binding Number}" FontSize="64" />
          <Run Text="{Binding Type}" FontSize="42" />
        </TextBlock>

        <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,-7.5,0,0" />
      </StackPanel>
    </DataTemplate>

    <!-- Буква / Цифра, по которой группируются данные в LongListSelector -->
    <DataTemplate x:Key="GroupHeaderTemplate">
      <Border Background="Transparent" Margin="0,-10,0,0" Padding="0,0,0,10">
        <Border BorderBrush="#FF455580" BorderThickness="4"
            Width="76" Height="76" Margin="0,15,18,0" HorizontalAlignment="Left" Background="#FF455580"
            toolkit:TiltEffect.IsTiltEnabled="True">
          <TextBlock Text="{Binding Key}" Foreground="White" FontSize="48" Padding="6" 
                 FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
      </Border>
    </DataTemplate>

    <!-- Список всех букв / цифр, LongListSelector -->
    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
    <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
      <Setter Property="GridCellSize"  Value="111,111"/>
      <Setter Property="LayoutMode" Value="Grid" />
      <Setter Property="Margin" Value="24,19,0,0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Width" Value="480" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border Background="#FF455580"
                Width="111" Height="111" Margin="0,0,12,12"
                toolkit:TiltEffect.IsTiltEnabled="True">
              <TextBlock Text="{Binding Key}"
                      FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                      FontSize="48" Padding="6,0,6,12" Margin="6,31,0,0"
                      Foreground="White"
                      VerticalAlignment="Center"/>
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
    <shell:PhoneApplicationService
      Launching="Application_Launching" Closing="Application_Closing"
      Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

</Application>