MyWay/App.xaml

<Application
    x:Class="MyWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ресурсы приложения-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MyWay" x:Key="LocalizedStrings"/>

            <DataTemplate x:Key="RoutesItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="0,-20,0,0">
                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="-2,0,0,0">
                    <LineBreak />
                    <Run Text="{Binding Number}" FontSize="64" />
                    <Run Text="{Binding Type}" FontSize="42" />
                </TextBlock>

                <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,-7.5,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoutesGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0,0,0,5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"
                        Width="76" Height="76" Margin="0,15,18,-15" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="48" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="RoutesJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="24,19,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="480" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                    Width="111" Height="111" Margin="0,0,12,12" >
                            <TextBlock Text="{Binding Key}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                            FontSize="48" Padding="6,0,6,12" Margin="6,31,0,0"
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <!--<MainPage.Resources>
        <DataTemplate x:Key="RoutesItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
                <TextBlock Text="{Binding LastName}" />
                <TextBlock Text="{Binding Address}" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoutesGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="RoutesJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>-->

    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>