MyWay/MainPage.xaml

<phone:PhoneApplicationPage
  x:Class="MyWay.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  Style="{StaticResource TransitionPageStyle}"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">

  <!--Элемент управления Pivot-->
    <phone:Pivot Title="МОЙ МАРШРУТ" SelectionChanged="Pivot_SelectionChanged">
      <phone:PivotItem Header="маршруты">
        <Grid>
          <phone:LongListSelector
            x:Name="Routes"
            JumpListStyle="{StaticResource JumpListStyle}"
            Background="Transparent"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ItemTemplate="{StaticResource RoutesItemTemplate}"
            LayoutMode="List"
            IsGroupingEnabled="true"
            HideEmptyGroups="true"
            Margin="15,-16,-12,0"/>

          <ListBox x:Name="SearchRoutes_Result" Visibility="Collapsed" Margin="15,-16,-12,0" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Tag="{Binding ToStop}" Tap="OpenRoute" toolkit:TiltEffect.IsTiltEnabled="True">
                  <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                  <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
                  <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                  </TextBlock>

                  <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Margin" Value="0,-10,0,10" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <Grid x:Name="SearchRoutes_NoResults" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="#FFAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid.RenderTransform>
              <TranslateTransform x:Name="SearchRoutes_NoResults_Transform" />
            </Grid.RenderTransform>
          </Grid>

          <Grid x:Name="SearchBoxContainer" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="TelephoneCountryCode" Tap="SearchBox_Tap" LostFocus="SearchBox_LostFocus" />

            <Grid.RenderTransform>
              <TranslateTransform x:Name="SearchBoxContainer_Transform" />
            </Grid.RenderTransform>
          </Grid>
        </Grid>
      </phone:PivotItem>

      <!--<phone:PivotItem Header="остановки">
      </phone:PivotItem>-->

      <phone:PivotItem Header="настройки">
        <ListBox Margin="15,-16,15,0">
          <ListBoxItem>
            <Grid Width="425">
              <TextBlock Text="Удаляет все данные, сохранённые приложением: маршруты, остановки и т. д."
                         TextWrapping="Wrap"
                          Foreground="#FFAAAAAA" />
              <Button Content="удалить кэш" Margin="-12,55,-12,0" Tap="DeleteCache" toolkit:TiltEffect.IsTiltEnabled="True" />                 
            </Grid>
          </ListBoxItem>

          <ListBoxItem>
            <Grid Width="425">
              <TextBlock Text="Автор приложения — Сеня Пугач / upisfree. Связаться со мной можно нажав на эти красивенькие кнопочки ниже."
                         TextWrapping="Wrap"
                         Foreground="#FFAAAAAA" />
              <Button Content="почта" Margin="-12,82.5,205,0" Click="ContactEmail" toolkit:TiltEffect.IsTiltEnabled="True" />
              <Button Content="вконтакте" Margin="205,82.5,-12,0" Click="ContactVK" toolkit:TiltEffect.IsTiltEnabled="True" />
            </Grid>
          </ListBoxItem>

          <ListBoxItem>
            <Grid Width="425">
              <TextBlock Text="Если ждать автобус скучно, то можно попробовать поискать пасхальные яйца :)"
                         TextWrapping="Wrap"
                         Foreground="#FFAAAAAA">
                
              </TextBlock>
              </Grid>
          </ListBoxItem>
        </ListBox>
      </phone:PivotItem>
    </phone:Pivot>

    <Grid x:Name="Load" Visibility="Visible" Margin="0,25,0,0">
      <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
      <TextBlock Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
    </Grid>

    <Grid x:Name="Error" Visibility="Collapsed" Margin="0,70,0,0">
      <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
      <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="#FFAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="99,342,98,232" Tap="ShowRoutesAgain"/>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
      <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="поиск" Click="SearchRoutes_OpenBox"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>