MyWay/Predicts.xaml

<phone:PhoneApplicationPage
  x:Class="MyWay.StopPredict"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  Style="{StaticResource TransitionPageStyle}"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="76"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="Stop" Text="МОЙ МАРШРУТ" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22.7" />
      <!--<TextBlock x:Name="Bus" Text="МОЙ МАРШРУТ" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22.7" />-->
    </StackPanel>

    <Grid x:Name="ContentPanel" Margin="28,53,28,23" DataContext="Predict" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="670*"/>
        <RowDefinition Height="19*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <Grid x:Name="NoPredicts" Visibility="Collapsed" Grid.RowSpan="3">
        <TextBlock Text="Прогнозов нет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-100,0,0" />
        <TextBlock Text="Может, уже поздно и автобусы не ходят?"  Foreground="#FFAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
      
      <ListBox x:Name="Predicts" ItemsSource="{Binding Predicts}" Margin="0,0,0,-23" Grid.RowSpan="3">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                <Run Text="{Binding Number}" FontSize="64" />
                <Run Text="{Binding Type}" FontSize="42" />
              </TextBlock>
              <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

              <Grid Background="#FF455580" Margin="0,0,0,35" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom">
                <Border BorderBrush="White" BorderThickness="7" Margin="-7">
                  <TextBlock Text="{Binding Time}" Margin="10,0,10,0" FontSize="32" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Left" />
                </Border>
              </Grid>                
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsHitTestVisible" Value="False" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>