MyWay/RouteStopsList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MyWay.Route"
    Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="МОЙ МАРШРУТ" x:Name="PivotMain">
            <phone:PivotItem Header="а" Margin="12,0" x:Name="RoutePivotA">
                <ScrollViewer HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="456">
                    <StackPanel x:Name="RouteA" />
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="б" Margin="12,0" x:Name="RoutePivotB">
                <ScrollViewer HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="456">
                    <StackPanel x:Name="RouteB" />
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>