MyWay/RouteStopsList.xaml

<phone:PhoneApplicationPage
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  x:Class="MyWay.Route"
  Style="{StaticResource TransitionPageStyle}"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">
  
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot Title="МОЙ МАРШРУТ" x:Name="PivotRoot">
      <phone:PivotItem Header="а" Margin="12,0" x:Name="PivotA">
        <ListBox x:Name="StopsA" ItemsSource="{Binding Stops}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}"
                         Tag="{Binding Link}"
                         Tap="OpenPredict"
                         Width="436"
                         Height="55"
                         Margin="0,0,0,10"
                         FontFamily="Segoe WP SemiLight"
                         FontSize="36"
                         toolkit:TiltEffect.IsTiltEnabled="True" />
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </phone:PivotItem>

      <phone:PivotItem Header="б" Margin="12,0" x:Name="PivotB">
        <ListBox x:Name="StopsB" ItemsSource="{Binding Stops}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}"
                         Tag="{Binding Link}"
                         Tap="OpenPredict"
                         Width="436"
                         Height="55"
                         Margin="0,0,0,10"
                         FontFamily="Segoe WP SemiLight"
                         FontSize="36"
                         toolkit:TiltEffect.IsTiltEnabled="True" />
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>