MyWay/StopPredict.xaml

<phone:PhoneApplicationPage
  x:Class="MyWay.StopPredict"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel содержит имя приложения и заголовок страницы-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="МОЙ МАРШРУТ" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="24"/>
      
      <StackPanel x:Name="Time" HorizontalAlignment="Center" Visibility="Collapsed">
        <TextBlock Text="прогноз на" HorizontalAlignment="Center" />
        <TextBlock Text="23:54" FontSize="54" FontFamily="Segoe WP Light" HorizontalAlignment="Center" Margin="0,-10,0,0"></TextBlock>
      </StackPanel>
    </StackPanel>

    <Grid x:Name="ContentPanel" Margin="28,132,10,23" Grid.RowSpan="2" DataContext="Predict">
      <Grid x:Name="NoPredicts" Margin="0,-80,0,0" Visibility="Collapsed">
        <TextBlock Text="Прогнозов нет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-100,0,0" />
        <TextBlock Text="Может, уже поздно и автобусы не ходят?" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
      
      <ListBox x:Name="Predicts" ItemsSource="{Binding Predicts}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                <Run Text="{Binding Number}" FontSize="64" />
                <Run Text="{Binding Type}" FontSize="42" />
              </TextBlock>
              <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

              <Grid Background="#FF455580" Margin="0,0,0,35" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Time}" Margin="10,0,10,0" FontSize="32" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>