MyWay/StopPredict.xaml

<phone:PhoneApplicationPage
    x:Class="MyWay.StopPredict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="УЛ. ЭНТУЗИАСТОВ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="имя страницы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="26,0,12,0">
          <Grid VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                        <Run Text="4" FontSize="64" />
                        <Run Text=" автобус" FontSize="42" />
            </TextBlock>
            <TextBlock Text="ОАО ОНПЗ - Железнодорожный вокзал" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

            <Grid Background="#FF455580" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" IsHitTestVisible="False" Height="55">
              <TextBlock Margin="5,0" FontSize="40" Foreground="White" FontWeight="ExtraLight" >
              	    <Run Text="прибытие"/>
              	    <LineBreak/>
              	    <Run/>
              </TextBlock>
              <Border BorderBrush="White" BorderThickness="0.75" Height="54" VerticalAlignment="Bottom"/>
            </Grid>
      </Grid>

          <Grid VerticalAlignment="Top" Margin="0,110">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                            <Run Text="67" FontSize="64" />
                            <Run Text=" троллейбус" FontSize="42" />
            </TextBlock>
            <TextBlock Text="Пос. Чкаловский - Ул. Стрельникова" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

            <Grid Background="#FF455580" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" IsHitTestVisible="False" Height="55">
              <TextBlock Margin="5,0" FontSize="40" Foreground="White" FontWeight="ExtraLight" >
              	<Run Text="25 минут"/>
              	<LineBreak/>
              	<Run/>
              </TextBlock>
              <Border BorderBrush="White" BorderThickness="0.75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="166"/>
            </Grid>
      </Grid>

      <!--
          <StackPanel VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="-2,0,0,0">
          		<LineBreak />
          		<Run Text="4" FontSize="64" />
          		<Run Text=" автобус" FontSize="42" />
            </TextBlock>

          <TextBlock Text="ОАО ОНПЗ - Железнодорожный вокзал" FontSize="24" Foreground="#FFAAAAAA" Margin="0,-7.5,0,0" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,160,0,0">
          <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="-2,0,0,0">
          		  <LineBreak />
          		  <Run Text="4" FontSize="64" />
          		  <Run Text=" автобус" FontSize="42" />
          </TextBlock>

          <TextBlock Text="ОАО ОНПЗ - Железнодорожный вокзал" FontSize="24" Foreground="#FFAAAAAA" Margin="0,-7.5,0,0" />
        </StackPanel>-->
      </Grid>
    </Grid>

</phone:PhoneApplicationPage>