MyWay/StopsList.xaml

<phone:PhoneApplicationPage
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  x:Class="MyWay.Route"
  Style="{StaticResource TransitionPageStyle}"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">
  
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot Title="МОЙ МАРШРУТ" x:Name="PivotRoot">
      <phone:PivotItem Header="а" Margin="12,0" x:Name="PivotA">
        <ListBox x:Name="StopsA" ItemsSource="{Binding Stops}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}"
                         Tag="{Binding Link}"
                         Tap="OpenPredict"
                         Width="436"
                         Height="55"
                         Margin="0,0,0,10"
                         FontFamily="Segoe WP SemiLight"
                         FontSize="36"
                         Foreground="{StaticResource PhoneForegroundBrush}"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         toolkit:SlideInEffect.LineIndex="2" />
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </phone:PivotItem>

      <phone:PivotItem Header="б" Margin="12,0" x:Name="PivotB">
        <ListBox x:Name="StopsB" ItemsSource="{Binding Stops}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Text}"
                         Tag="{Binding Link}"
                         Tap="OpenPredict"
                         Width="436"
                         Height="55"
                         Margin="0,0,0,10"
                         FontFamily="Segoe WP SemiLight"
                         FontSize="36"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         toolkit:SlideInEffect.LineIndex="2" />
            </DataTemplate>
          </ListBox.ItemTemplate>

          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </phone:PivotItem>
    </phone:Pivot>

    <Grid x:Name="Load" Visibility="Visible">
      <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
    </Grid>

    <Grid x:Name="Error" Visibility="Collapsed" Margin="0,70,0,0">
      <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
      <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="99,342,98,232" Tap="ShowStopsAgain"/>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>