MyWay/StopPredict.xaml

<phone:PhoneApplicationPage
    x:Class="MyWay.StopPredict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="МОЙ МАРШРУТ" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="24"/>
            <StackPanel HorizontalAlignment="Center">
              <TextBlock Text="прогноз на" HorizontalAlignment="Center" />
              <TextBlock Text="23:54" FontSize="54" FontFamily="Segoe WP Light" HorizontalAlignment="Center" Margin="0,-10,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="28,132,10,23" Grid.RowSpan="2">
          <!--<Grid VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                        <Run Text="4" FontSize="64" />
                        <Run Text=" автобус" FontSize="42" />
            </TextBlock>
            <TextBlock Text="ОАО ОНПЗ - Железнодорожный вокзал" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

            <Grid Background="#FF455580" Margin="0,0,0,31" IsHitTestVisible="False" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom">
              <TextBlock Text="прибытие" Margin="10,0,10,0" FontSize="32" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Left" />
            </Grid>
          </Grid>

          <Grid VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                            <Run Text="67" FontSize="64" />
                            <Run Text=" троллейбус" FontSize="42" />
            </TextBlock>
            <TextBlock Text="Пос. Чкаловский - Ул. Стрельникова" FontSize="24" Foreground="#FFAAAAAA" Margin="0,73,0,-1" />

            <Grid Background="#FF455580" Margin="0,0,0,35" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom">
              <TextBlock Text="25 минут" Margin="10,0,10,0" FontSize="32" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Left" />
            </Grid>
          </Grid>-->
      </Grid>
    </Grid>

</phone:PhoneApplicationPage>