Windows_Phone_8.1_Silverlight/DirectionsList.xaml

<phone:PhoneApplicationPage
    x:Class="MyWay.DirectionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel содержит имя приложения и заголовок страницы-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="Title" Text="МОЙ МАРШРУТ" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22.7"/>
      <!--<TextBlock Text="в сторону" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
    </StackPanel>

    <!--ContentPanel – поместите здесь дополнительное содержимое-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="Directions_Root" Margin="15,0,-12,0" Grid.RowSpan="3" toolkit:SlideInEffect.LineIndex="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Tag="{Binding Link}" Tap="Grid_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
              <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,0" Height="91" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="1">
                <Run Text="{Binding Text}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
              </TextBlock>

              <TextBlock Text="{Binding Buses}" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,50,0,-1" toolkit:SlideInEffect.LineIndex="2" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Margin" Value="0,-10,0,10" />
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>

      <Grid x:Name="Directions_Load" Visibility="Visible">
        <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
      </Grid>

      <Grid x:Name="Directions_Error" Visibility="Collapsed" Margin="0,-118,0,0">
        <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
        <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,342,0,232" Tap="Directions_ShowAgain"/>
      </Grid>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>