Windows_Phone_8.1_Silverlight/MainPage.xaml

<phone:PhoneApplicationPage
  xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
  x:Class="MyWay.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  mc:Ignorable="d"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  Style="{StaticResource TransitionPageStyle}"
  shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <!-- Шаблон маршрута в списке маршрутов -->
    <DataTemplate x:Key="RoutesItemTemplate">
      <Grid Tag="{Binding ToStop}" Tap="Route_GoToStops" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,-7.5,0,5">
        <toolkit:ContextMenuService.ContextMenu>
          <toolkit:ContextMenu IsZoomEnabled="False">
            <toolkit:MenuItem Header="добавить в избранное" Click="Favourite_ContextMenu_Add_Route" Tag="{Binding ToStop}" /> <!-- Ай, хитрюга! -->
          </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="1">
          <Run Text="{Binding Number}" FontSize="64" />
          <Run Text="{Binding Type}" FontSize="42" />
        </TextBlock>

        <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,73,0,-1" toolkit:SlideInEffect.LineIndex="2" />
      </Grid>
    </DataTemplate>

    <!-- Буква / Цифра, по которой группируются данные в LongListSelector -->
    <DataTemplate x:Key="GroupHeaderTemplate">
      <Border Background="Transparent" Margin="0,-10,0,0" Padding="0,0,0,10">
        <Border BorderBrush="#FF455580" BorderThickness="4"
            Width="76" Height="76" Margin="0,15,18,0" HorizontalAlignment="Left" Background="#FF455580"
            toolkit:TiltEffect.IsTiltEnabled="True">
          <TextBlock Text="{Binding Key}" Foreground="White" FontSize="48" Padding="6" 
                     FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
      </Border>
    </DataTemplate>

    <!-- Список всех букв / цифр, LongListSelector -->
    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
    <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
      <Setter Property="GridCellSize"  Value="111,111"/>
      <Setter Property="LayoutMode" Value="Grid" />
      <Setter Property="Margin" Value="24,19,0,0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Width" Value="480" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border Background="#FF455580"
                Width="111" Height="111" Margin="0,0,12,12"
                toolkit:TiltEffect.IsTiltEnabled="True">
              <TextBlock Text="{Binding Key}"
                      FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                      FontSize="48" Padding="6,0,6,12" Margin="6,31,0,0"
                      Foreground="White"
                      VerticalAlignment="Center" />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- ApplicationBars -->
    <shell:ApplicationBar x:Name="ApplicationBar_Routes" IsVisible="True">
      <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="поиск" Click="Element_Search_Box_Open"/>
    </shell:ApplicationBar>

    <shell:ApplicationBar x:Name="ApplicationBar_Stops" IsVisible="True">
      <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="поиск" Click="Element_Search_Box_Open"/>
      <shell:ApplicationBarIconButton IconUri="/Images/me.png" Text="близжайшая остановка" Click="Element_Search_Box_Open"/>
    </shell:ApplicationBar>

    <shell:ApplicationBar x:Name="ApplicationBar_Favourite" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="удалить всё" Click="Favourite_AppBar_Clear" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>

    <shell:ApplicationBar x:Name="ApplicationBar_Hidden" IsVisible="False"></shell:ApplicationBar>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-1,0,0">

    <!--Элемент управления Pivot-->
    <phone:Pivot x:Name="Pivot_Main" SelectionChanged="Pivot_SelectionChanged" Margin="0,-1,0,0">
      <phone:Pivot.Title>
        <Grid Canvas.ZIndex="2">
          <TextBlock x:Name="Pivot_Title" Text="МОЙ МАРШРУТ" />
        </Grid>
      </phone:Pivot.Title>

      <phone:PivotItem Header="маршруты">
        <Grid>
          <phone:LongListSelector
            x:Name="Routes_Root"
            JumpListStyle="{StaticResource JumpListStyle}"
            Background="Transparent"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ItemTemplate="{StaticResource RoutesItemTemplate}"
            LayoutMode="List"
            IsGroupingEnabled="true"
            HideEmptyGroups="true"
            Margin="15,-16,-12,0"
            toolkit:SlideInEffect.LineIndex="1"
            toolkit:TurnstileFeatherEffect.FeatheringIndex="0" />

          <ListBox x:Name="Routes_Search_Result" Visibility="Collapsed" Margin="15,-16,-12,0" Grid.RowSpan="3" toolkit:SlideInEffect.LineIndex="1">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Tag="{Binding ToStop}" Tap="Route_GoToStops" toolkit:TiltEffect.IsTiltEnabled="True">
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                      <toolkit:MenuItem Header="добавить в избранное" Click="Favourite_ContextMenu_Add_Route" Tag="{Binding ToStop}" /> <!-- Ай, хитрюга! -->
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>

                  <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="1">
                    <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                  </TextBlock>

                  <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,73,0,-1" toolkit:SlideInEffect.LineIndex="2" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Margin" Value="0,-10,0,10" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <Grid x:Name="Routes_Search_NoResults" Visibility="Collapsed" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>

          <Grid x:Name="Routes_Search_Box_Container" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBox x:Name="Routes_Search_Box" TextChanged="Element_Search_Box_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="NameOrPhoneNumber" Tap="Element_Search_Box_Tap" LostFocus="Element_Search_Box_LostFocus" />

            <Grid.RenderTransform>
              <TranslateTransform x:Name="Routes_Search_Box_Transform" />
            </Grid.RenderTransform>
          </Grid>

          <Grid x:Name="Routes_Load" Visibility="Visible">
            <TextBlock Text="Загрузка..." Foreground="{StaticResource PhoneSubtleBrush}" FontSize="36" FontFamily="Segoe WP SemiLight" Margin="12,-20,-12,20" />
          </Grid>

          <Grid x:Name="Routes_Error" Visibility="Collapsed" Margin="0,-118,0,0">
            <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,342,0,232" Tap="Element_Error_Button_Tap"/>
          </Grid>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="остановки">
        <Grid>
          <ListBox x:Name="Stops_Root" Margin="15,-16,15,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"
                           Tag="{Binding Link}"
                           Tap="Stop_Open"
                           Width="436"
                           Height="55"
                           Margin="0,0,0,10"
                           FontFamily="Segoe WP SemiLight"
                           FontSize="36"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           toolkit:TiltEffect.IsTiltEnabled="True"
                           toolkit:SlideInEffect.LineIndex="1">
                   <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                      <toolkit:MenuItem Header="добавить в избранное" Click="Favourite_ContextMenu_Add_Stop" Tag="{Binding All}" /> <!-- Ай, хитрюга! -->
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <ListBox x:Name="Stops_Search_Result" Visibility="Collapsed" Margin="15,-16,15,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"
                           Tag="{Binding Link}"
                           Tap="Stop_Open"
                           Width="436"
                           Height="55"
                           Margin="0,0,0,10"
                           FontFamily="Segoe WP SemiLight"
                           FontSize="36"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           toolkit:TiltEffect.IsTiltEnabled="True"
                           toolkit:SlideInEffect.LineIndex="1">
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                      <toolkit:MenuItem Header="добавить в избранное" Click="Favourite_ContextMenu_Add_Stop" Tag="{Binding All}" /> <!-- Ай, хитрюга! -->
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>                  
                </TextBlock>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <Grid x:Name="Stops_Search_NoResults" Visibility="Collapsed" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>

          <Grid x:Name="Stops_Search_Box_Container" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBox x:Name="Stops_Search_Box" TextChanged="Element_Search_Box_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="NameOrPhoneNumber" Tap="Element_Search_Box_Tap" LostFocus="Element_Search_Box_LostFocus" />

            <Grid.RenderTransform>
              <TranslateTransform x:Name="Stops_Search_Box_Transform" />
            </Grid.RenderTransform>
          </Grid>

          <Grid x:Name="Stops_Load" Visibility="Visible">
            <TextBlock Text="Загрузка..." Foreground="{StaticResource PhoneSubtleBrush}" FontSize="36" FontFamily="Segoe WP SemiLight" Margin="12,-20,-12,20" />
          </Grid>

          <Grid x:Name="Stops_Error" Visibility="Collapsed" Margin="0,-118,0,0">
            <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, стоит проверить доступ к интернету?" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,342,0,232" Tap="Element_Error_Button_Tap"/>
          </Grid>
        </Grid>
      </phone:PivotItem>   

      <phone:PivotItem Header="настройки">
        <ListBox Margin="15,-16,15,0">
          <ListBoxItem>
            <Grid Width="425">
              <TextBlock Text="Удаляет все данные, сохранённые приложением: маршруты, остановки и т. д."
                         TextWrapping="Wrap"
                         Foreground="{StaticResource PhoneSubtleBrush}" />
              <Button Content="удалить кэш" Margin="-12,55,-12,0" Tap="DeleteCache" toolkit:TiltEffect.IsTiltEnabled="True" />
            </Grid>
          </ListBoxItem>

          <ListBoxItem>
            <Grid Width="425">
              <TextBlock Text="Удалить из избранного все маршруты и остановки."
                         TextWrapping="Wrap"
                         Foreground="{StaticResource PhoneSubtleBrush}" />
              <Button Content="очистить избранное" Margin="-12,55,-12,0" Tap="Favourite_Settings_Clear" toolkit:TiltEffect.IsTiltEnabled="True" />
            </Grid>
          </ListBoxItem>

          <ListBoxItem>
            <Grid Width="425">
              <toolkit:ToggleSwitch x:Name="Favourite_Scroll_ToggleSwicth" Header="открывание избранного при старте" Content="Да" IsChecked="True" SwitchForeground="#FF455580" Margin="-11,0" Checked="Favourite_Scroll_Changed" Unchecked="Favourite_Scroll_Unchanged" />
            </Grid>
          </ListBoxItem>
        </ListBox>
      </phone:PivotItem>

      <phone:PivotItem Foreground="White">
        <phone:PivotItem.Header>
          <Grid>
            <TextBlock Foreground="White" Text="о программе" />
          </Grid>
        </phone:PivotItem.Header>

        <Grid>
          <ListBox Margin="10,0,-10,0">
            <ListBoxItem Height="289" Width="292" Margin="0,-50,0,0">
              <Image Source="/Assets/Tiles/Medium.png" Stretch="Fill" Tap="About_BusImage_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
            </ListBoxItem>

            <ListBoxItem Margin="0,-50,0,0">
              <Grid>
                <RichTextBox TextWrapping="Wrap"
                             FontSize="23"
                             Tap="About_LinkToAdministrationSite_Tap"
                             Margin="-10,0,0,0"
                             Foreground="White">
                  <Paragraph>
                    <Underline x:Name="About_LinkToAdministrationSite"
                               Foreground="White">
                      <Run Text="Мой маршрут" />
                    </Underline>
                    <Run Text=" — система, предсказывающая, когда на ту или иную остановку придёт тот или иной автобус." />
                  </Paragraph>
                </RichTextBox>
              </Grid>
            </ListBoxItem>

            <ListBoxItem Margin="0,25,0,0">
              <Grid Width="425">
                <TextBlock Text="Автор приложения — Сеня Пугач / upisfree. Связаться со мной можно нажав на эти сексуальные кнопочки ниже."
							             FontSize="21"
                           TextWrapping="Wrap" Margin="0,0,-12,0"
                           Foreground="White" />
                <Button Content="почта" Margin="-12,83,224,-1" Click="ContactEmail" toolkit:TiltEffect.IsTiltEnabled="True" Width="225" BorderBrush="White" Foreground="White" />
                <Button Content="вконтакте" Margin="213,83,-13,-1" Click="ContactVK" toolkit:TiltEffect.IsTiltEnabled="True" Width="225" BorderBrush="White" Foreground="White" />
              </Grid>
            </ListBoxItem>

            <ListBoxItem Margin="0,12.5,0,0">
              <Grid Width="425">
                <TextBlock Text="Если ждать автобус совсем скучно, то можно попробовать поискать пасхальные яйца :)"
							             TextWrapping="Wrap"
                           Foreground="White" />
              </Grid>
            </ListBoxItem>
          </ListBox>
        </Grid>
      </phone:PivotItem>

      <phone:PivotItem Header="избранное" Margin="12,10,12,0">
        <Grid>
          <Grid Visibility="Visible" x:Name="Favourite_NoItems">
            <TextBlock Text="Пустоватенько" Margin="10,80,0,417" TextAlignment="Center" VerticalAlignment="Center" FontSize="52" HorizontalAlignment="Center" Width="446"/>
            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Text="Тут должны быть маршруты и остановки, которые ты используешь чаще всего" TextAlignment="Center" TextWrapping="Wrap" Margin="38,174,38,-174" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="А как добавить?" TextAlignment="Center" Margin="107,260,106,261" HorizontalAlignment="Center" VerticalAlignment="Center" Width="243" FontSize="26" FontFamily="Segoe WP SemiLight"/>
            <Image x:Name="Favourite_Image" HorizontalAlignment="Left" Height="100" Margin="178,345,0,0" VerticalAlignment="Top" Source="/Images/favs.png" Width="100"/>

            <TextBlock Text="Зажать маршрут или остановку и выбрать «добавить в избранное»" TextWrapping="Wrap" TextAlignment="Right" FontSize="20" Margin="10,333,278,10" FontFamily="Segoe UI"/>
            <TextBlock Text="Нажать на кнопку со звёздочкой на странице маршрута или остановки" TextWrapping="Wrap" TextAlignment="Left" FontSize="20" Margin="278,333,10,10" FontFamily="Segoe UI"/>
          </Grid>

          <ScrollViewer>
            <Grid Visibility="Collapsed" VerticalAlignment="Stretch" x:Name="Favourite_Items" Margin="10,0,0,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,0,0,60">
                <TextBlock Text="🚌 маршруты" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP SemiLight" FontSize="32" Margin="0,-10,0,10" />
                <ListBox x:Name="Favourive_Routes" ScrollViewer.VerticalScrollBarVisibility="Disabled" toolkit:SlideInEffect.LineIndex="1" Margin="0,40,0,-40">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid Tag="{Binding ToStop}" Tap="Route_GoToStops" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="1">
          						    <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
          						    <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                        </TextBlock>

                        <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,73,0,-1" toolkit:SlideInEffect.LineIndex="2" />
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>

                  <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                      <Setter Property="IsHitTestVisible" Value="True" />
                      <Setter Property="Margin" Value="0,-10,0,10" />
                    </Style>
                  </ListBox.ItemContainerStyle>
                </ListBox>                
              </Grid>

              <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,40">
                <TextBlock Text="🚏 остановки" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP SemiLight" FontSize="32" Margin="0,-10,0,10" />
                <ListBox x:Name="Favourive_Stops" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-5,40,0,-40">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"
          					    Tag="{Binding Link}"
          					    Tap="Stop_Open"
          					    Width="436"
          					    Height="55"
          					    Margin="0,0,0,10"
          					    FontFamily="Segoe WP SemiLight"
          					    FontSize="36"
          					    Foreground="{StaticResource PhoneForegroundBrush}"
          					    toolkit:TiltEffect.IsTiltEnabled="True"
          					    toolkit:SlideInEffect.LineIndex="1" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>

                  <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                  </ListBox.ItemContainerStyle>
                </ListBox>                
              </Grid>
            </Grid>            
          </ScrollViewer>
        </Grid>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
      <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="поиск" Click="Element_Search_Box_Open"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>