Windows_Phone_8.1_Silverlight/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyWay.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
      <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="сменить" Click="ApplicationBarIconButton_Click" />
      <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="сменить" Click="ApplicationBarIconButton_Click_1" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="MapItemTemplate">
      <Grid Background="Black" Margin="4" Width="300" Height="100">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="/Assets/stop_white.png" Margin="10,0,0,0" Height="100" Width="90" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" x:Name="NameBlock" Text="{Binding Content}" Margin="110,7,0,0" FontSize="24" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" x:Name="DescriptionBlock" Text="" FontSize="24" VerticalAlignment="Center" Foreground="White" />
      </Grid>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>
  
  <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--ContentPanel – поместите здесь дополнительное содержимое-->
    <Grid x:Name="ContentPanel" Grid.Row="1">
      <StackPanel Margin="12,30,0,28">
        <TextBlock x:Name="Name" Text="" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="Black" FontFamily="Segoe WP Semibold" FontSize="22.7" Margin="12,0,12,1"/>
        <TextBlock x:Name="Desc" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" Opacity="0.5" FontFamily="Segoe WP Semibold" FontSize="22.7"/>
      </StackPanel>

      <maps:Map x:Name="MapPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CartographicMode="Road" Center="54.9856846220791,73.3648522663862" ZoomLevel="12" />

      <!--<ARControls:ARDisplay Visibility="Collapsed" x:Name="ARDisplay" d:LayoutOverrides="Width" AttitudeRefreshRate="50" MovementThreshold="10">
        <ARControls:VideoPreview x:Name="VideoPreview" />
        <ARControls:OverheadMap x:Name="OverheadMap" />
        <ARControls:WorldView x:Name="WorldView" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="300.0" NearClippingPlane="1.0" />
        <ARControls:HeadingIndicator x:Name="HeadingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </ARControls:ARDisplay>-->

      <ARControls:ARDisplay Visibility="Collapsed" x:Name="ARDisplay" AttitudeRefreshRate="50" MovementThreshold="10">
        <ARControls:VideoPreview x:Name="VideoPreview" Canvas.ZIndex="1"/>
        <ARControls:OverheadMap x:Name="OverheadMap" Canvas.ZIndex="1"/>
        <ARControls:WorldView x:Name="WorldView" Canvas.ZIndex="1" ItemTemplate="{StaticResource MapItemTemplate}" MinItemScale="0.1" MaxItemScale="1.0" FarClippingPlane="500.0" NearClippingPlane="1.0"/>
        <ARControls:HeadingIndicator x:Name="HeadingIndicator" Canvas.ZIndex="1" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </ARControls:ARDisplay>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>