Windows_Phone_8.1_XAML/PivotPage.xaml

<Page x:Class="Windows_Phone.PivotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Windows_Phone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:q="using:QKit"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="PivotGrid" Grid.Row="1" Background="White" RequestedTheme="Light">
      <Pivot x:Uid="Pivot" Title="МОЙ МАРШРУТ">
        <!-- Маршруты -->
        <PivotItem Header="маршруты" x:Name="Item_1">
          <Grid Grid.Row="1"
                x:Name="ContentRoot">
            <q:AlphaJumpList>
              <ListView ItemsSource="{Binding Routes_Data}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Tag="{Binding ToStop}" Margin="0,-7.5,0,5">
                      <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                                  <Run Text="{Binding Number}" FontSize="64" />
                                  <Run Text="{Binding Type}" FontSize="42" />
                      </TextBlock>

                      <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </q:AlphaJumpList>

            <!-- Поиск -->
            <ListBox x:Name="Routes_Search_Result" Visibility="Collapsed" Margin="15,-16,-12,0" Grid.RowSpan="3">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Tag="{Binding ToStop}" Tapped="Route_GoToStops">
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                    <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                    </TextBlock>

                    <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="IsHitTestVisible" Value="True" />
                  <Setter Property="Margin" Value="0,-10,0,10" />
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid x:Name="Routes_Search_NoResults" Visibility="Collapsed" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
              <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="Routes_Search_Box_Container" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
              <TextBox x:Name="Routes_Search_Box" TextChanged="Element_Search_Box_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="Number" Tapped="Element_Search_Box_Tap" LostFocus="Element_Search_Box_LostFocus" />

              <Grid.RenderTransform>
                <TranslateTransform x:Name="Routes_Search_Box_Transform" />
              </Grid.RenderTransform>
            </Grid>

            <!-- Загрузка & Ошибка -->
            <Grid x:Name="Routes_Load" Visibility="Visible">
              <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
            </Grid>

            <Grid x:Name="Routes_Error" Visibility="Collapsed" Margin="0,-118,0,0">
              <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
              <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <Button Content="попробовать ещё раз" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,342,0,232" Click="Element_Error_Button_Tap" />
            </Grid>

          </Grid>
        </PivotItem>

        <PivotItem Header="настройки" Margin="19,0,19,-0.5">
          <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Foreground="{ThemeResource PhoneDisabledBrush}" FontSize="16" Margin="0,10,0,0">
        	    <Span>
       			    <Run Text="Удаляет все данные, сохранённые приложением: маршруты, остановки и т. д."/>
         	    </Span>
            </TextBlock>

            <Button Content="удалить кэш" Width="346" Margin="0,-5,0,285" Click="Settings_Delete_Cache" />
          </Grid>
        </PivotItem>
      </Pivot>
    </Grid>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="поиск" Icon="Find" Click="AddAppBarButton_Click" />
    </CommandBar>
  </Page.BottomAppBar>
</Page>