Windows_Phone_8.1_XAML/PivotPage.xaml

<Page x:Class="Windows_Phone.PivotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Windows_Phone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:q="using:QKit"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="PivotGrid" Grid.Row="1" Background="White" RequestedTheme="Light">
      <Pivot x:Uid="Pivot" Title="МОЙ МАРШРУТ">
        <!-- Маршруты -->
        <PivotItem Header="маршруты" x:Name="Item_1">
          <Grid Grid.Row="1"
                x:Name="ContentRoot">
            <q:AlphaJumpList>
              <ListView ItemsSource="{Binding Routes_Data}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Tag="{Binding ToStop}" Margin="0,-7.5,0,5">
                      <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                                  <Run Text="{Binding Number}" FontSize="64" />
                                  <Run Text="{Binding Type}" FontSize="42" />
                      </TextBlock>

                      <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </q:AlphaJumpList>

            <!-- Поиск -->
            <ListBox x:Name="Routes_Search_Result" Visibility="Collapsed" Margin="15,-16,-12,0" Grid.RowSpan="3">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Tag="{Binding ToStop}" Tapped="Route_GoToStops">
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                    <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                    </TextBlock>

                    <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="IsHitTestVisible" Value="True" />
                  <Setter Property="Margin" Value="0,-10,0,10" />
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid x:Name="Routes_Search_NoResults" Visibility="Collapsed" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
              <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="Routes_Search_Box_Container" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
              <TextBox x:Name="Routes_Search_Box" TextChanged="Element_Search_Box_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="Number" Tapped="Element_Search_Box_Tap" LostFocus="Element_Search_Box_LostFocus" />

              <Grid.RenderTransform>
                <TranslateTransform x:Name="Routes_Search_Box_Transform" />
              </Grid.RenderTransform>
            </Grid>

            <!-- Загрузка & Ошибка -->
            <Grid x:Name="Routes_Load" Visibility="Visible">
              <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
            </Grid>

            <Grid x:Name="Routes_Error" Visibility="Collapsed" Margin="0,-118,0,0">
              <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
              <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

          </Grid>
        </PivotItem>

        <PivotItem Header="настройки">
          <Grid Grid.Row="1">

          </Grid>
        </PivotItem>
      </Pivot>      
    </Grid>
  </Grid>
</Page>


<!--<Page
  x:Class="Windows_Phone.PivotPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Windows_Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:data="using:Windows_Phone.Data"
  xmlns:q="using:QKit"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
 
    <Pivot x:Uid="Pivot" Title="МОЙ МАРШРУТ" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
      --><!-- Маршруты --><!--
      <PivotItem
        Margin="19,14.5,0,0"
        Header="маршруты"
        CommonNavigationTransitionInfo.IsStaggerElement="True">

        <Grid Grid.Row="1" x:Name="Routes_Root">
          --><!--<Grid>-->
            <!--<q:AlphaJumpList>--><!--
              <ListView x:Name="Routes_List"
                        ItemsSource="{Binding Routes_Data}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollMode="Disabled" Orientation="Vertical"></WrapGrid>
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
             
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid Tag="{Binding ToStop}" Margin="0,-7.5,0,5">
                      <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                          <Run Text="{Binding Number}" FontSize="64" />
                          <Run Text="{Binding Type}" FontSize="42" />
                      </TextBlock>

                      <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            --><!--</q:AlphaJumpList>-->            
          <!--</Grid>-->

          <!--<ListBox x:Name="Routes_Search_Result" Visibility="Collapsed" Margin="15,-16,-12,0" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Tag="{Binding ToStop}" Tapped="Route_GoToStops">
                  <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top">
                    <Run Text="{Binding Number}" FontSize="64" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <Run Text="{Binding Type}" FontSize="42" Foreground="{StaticResource PhoneForegroundBrush}" />
                  </TextBlock>

                  <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{ThemeResource PhoneDisabledBrush}" Margin="0,73,0,-1" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Margin" Value="0,-10,0,10" />
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>

          <Grid x:Name="Routes_Search_NoResults" Visibility="Collapsed" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ничего не найдено" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, попробовать поискать по-другому?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>

          <Grid x:Name="Routes_Search_Box_Container" Width="480" Height="80" Margin="-12,-1000,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
            <TextBox x:Name="Routes_Search_Box" TextChanged="Element_Search_Box_TextChanged" Height="80" FontSize="32" AcceptsReturn="False" InputScope="Number" Tapped="Element_Search_Box_Tap" LostFocus="Element_Search_Box_LostFocus" />

            <Grid.RenderTransform>
              <TranslateTransform x:Name="Routes_Search_Box_Transform" />
            </Grid.RenderTransform>
          </Grid>--><!--

          <Grid x:Name="Routes_Load" Visibility="Visible">
            <ProgressBar Visibility="Visible" IsIndeterminate="True" Foreground="#FF455580" />
          </Grid>

          <Grid x:Name="Routes_Error" Visibility="Collapsed" Margin="0,-118,0,0">
            <TextBlock Text="Что-то пошло не так :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Margin="0,-90,0,0" />
            <TextBlock Text="Может, стоит проверить доступ к интернету?"  Foreground="{ThemeResource PhoneDisabledBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>
        </Grid>
        --><!--
        <ListView
          ItemsSource="{Binding Items}"
          IsItemClickEnabled="True"
          ItemClick="ItemView_ItemClick"
          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Tag="{Binding ToStop}" Tap="Route_GoToStops" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,-7.5,0,5">
                <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,-8,0,0" Height="91" VerticalAlignment="Top" toolkit:SlideInEffect.LineIndex="1">
                  <Run Text="{Binding Number}" FontSize="64" />
                  <Run Text="{Binding Type}" FontSize="42" />
                </TextBlock>

                <TextBlock Text="{Binding Desc}" FontSize="24" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,73,0,-1" toolkit:SlideInEffect.LineIndex="2" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        --><!--
      </PivotItem>

      --><!--Сводный элемент два-->
      <!--<PivotItem
        x:Uid="PivotItem2"
        Margin="19,14.5,0,0"
        Header="second"
        DataContext="{Binding SecondGroup}"
        d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        --><!--Двухстрочный список без переноса текста на новую строку--><!--
        <ListView
          ItemsSource="{Binding Items}"
          IsItemClickEnabled="True"
          ItemClick="ItemView_ItemClick"
          Loaded="SecondPivot_Loaded"
          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,0,0,9.5">
                <TextBlock
                  Text="{Binding Title}"
                  Pivot.SlideInAnimationGroup="1"
                  CommonNavigationTransitionInfo.IsStaggerElement="True"
                  Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock
                  Text="{Binding Description}"
                  Pivot.SlideInAnimationGroup="2"
                  CommonNavigationTransitionInfo.IsStaggerElement="True"
                  Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </PivotItem>--><!--
    </Pivot>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
        <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

  --><!--<Page.Resources>
    --><!-- Resources --><!--
    <ResourceDictionary x:Key="Default">
      <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"
                                     Enabled="{ThemeResource PhoneAccentBrush}"
                                     Disabled="{ThemeResource PhoneChromeBrush}" />
      <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter"
                                     Enabled="{ThemeResource PhoneForegroundBrush}"
                                     Disabled="{ThemeResource PhoneForegroundBrush}" />
      <Thickness x:Key="JumpListItemBorderThickness">0</Thickness>
      <Thickness x:Key="JumpListItemTextMargin">9.5,0,0,9.5</Thickness>
      <Thickness x:Key="AlphaJumpListGroupTextMargin">5.5,0,0,9.5</Thickness>
      <SolidColorBrush x:Key="JumpListGroupHeaderBackgroundBrush"
                     Color="{ThemeResource SystemColorControlAccentColor}" />
      <SolidColorBrush x:Key="JumpListGroupHeaderTextForegroundBrush"
                     Color="White" />

      --><!--Item templates for JumpList ZoomedOutView--><!--
      <DataTemplate x:Key="AlphaJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="79"
                Width="79"
                HorizontalAlignment="Left"
                Margin="0,0,9.5,9.5">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="38.667"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
      <DataTemplate x:Key="GenericJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="49.5"
                Margin="0,0,0,9.5"
                HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"
                                     Enabled="{ThemeResource PhoneAccentBrush}"
                                     Disabled="{ThemeResource PhoneChromeBrush}" />
      <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter"
                                     Enabled="{ThemeResource PhoneBackgroundBrush}"
                                     Disabled="{ThemeResource PhoneLowBrush}" />
      <Thickness x:Key="JumpListItemBorderThickness">0</Thickness>
      <Thickness x:Key="JumpListItemTextMargin">9.5,0,0,9.5</Thickness>
      <Thickness x:Key="AlphaJumpListGroupTextMargin">5.5,0,0,9.5</Thickness>
      <SolidColorBrush x:Key="JumpListGroupHeaderBackgroundBrush"
                     Color="{ThemeResource SystemColorControlAccentColor}" />
      <SolidColorBrush x:Key="JumpListGroupHeaderTextForegroundBrush"
                     Color="White" />

      --><!--Item templates for JumpList ZoomedOutView--><!--
      <DataTemplate x:Key="AlphaJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="79"
                Width="79"
                HorizontalAlignment="Left"
                Margin="0,0,9.5,9.5">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="38.667"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
      <DataTemplate x:Key="GenericJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="49.5"
                Margin="0,0,0,9.5"
                HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"
                                     Enabled="{ThemeResource PhoneBackgroundBrush}"
                                     Disabled="{ThemeResource PhoneBackgroundBrush}" />
      <JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter"
                                     Enabled="{ThemeResource PhoneForegroundBrush}"
                                     Disabled="{ThemeResource PhoneDisabledBrush}" />
      <Thickness x:Key="JumpListItemBorderThickness">2.5</Thickness>
      <Thickness x:Key="JumpListItemTextMargin">7,0,0,7</Thickness>
      <Thickness x:Key="AlphaJumpListGroupTextMargin">5.5,0,0,7</Thickness>
      <SolidColorBrush x:Key="JumpListGroupHeaderBackgroundBrush"
                     Color="Transparent" />
      <SolidColorBrush x:Key="JumpListGroupHeaderTextForegroundBrush"
                     Color="{ThemeResource SystemColorControlAccentColor}" />

      --><!--Item templates for JumpList ZoomedOutView--><!--
      <DataTemplate x:Key="AlphaJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="79"
                Width="79"
                HorizontalAlignment="Left"
                Margin="0,0,9.5,9.5">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="38.667"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
      <DataTemplate x:Key="GenericJumpListPickerItemTemplate">
        <Border Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}"
                BorderBrush="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                BorderThickness="{ThemeResource JumpListItemBorderThickness}"
                Height="49.5"
                Margin="0,0,0,9.5"
                HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Group.KeyDisplay}"
                       Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       TextLineBounds="Tight"
                       OpticalMarginAlignment="TrimSideBearings"
                       IsColorFontEnabled="False"
                       IsTextScaleFactorEnabled="False"
                       VerticalAlignment="Bottom"
                       Margin="{ThemeResource JumpListItemTextMargin}" />
        </Border>
      </DataTemplate>
    </ResourceDictionary>

    <Thickness x:Key="JumpListPadding">0,0,0,66.5</Thickness>
    <Thickness x:Key="JumpListHeaderItemMargin">19,0,0,9.5</Thickness>

    --><!-- DataTemplate -->

    <!--Sticky header templates--><!--
    <DataTemplate x:Key="AlphaGroupHeaderTemplate">
      <Border Background="{ThemeResource JumpListGroupHeaderBackgroundBrush}"
            BorderBrush="{ThemeResource PhoneAccentBrush}"
            BorderThickness="{ThemeResource JumpListItemBorderThickness}"
            Width="49.5"
            Height="49.5"
            HorizontalAlignment="Left"
            Margin="{ThemeResource JumpListHeaderItemMargin}">
        <TextBlock Text="{Binding KeyDisplay}"
                   Foreground="{ThemeResource JumpListGroupHeaderTextForegroundBrush}"
                   FontSize="39"
                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                   TextLineBounds="Tight"
                   OpticalMarginAlignment="TrimSideBearings"
                   IsColorFontEnabled="False"
                   IsTextScaleFactorEnabled="False"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="{ThemeResource AlphaJumpListGroupTextMargin}" />
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="AlphaBorderGroupHeaderTemplate">
      <Border Background="Transparent"
            BorderBrush="{ThemeResource PhoneAccentBrush}"
            BorderThickness="2.5"
            Width="49.5"
            Height="49.5"
            HorizontalAlignment="Left"
            Margin="{ThemeResource JumpListHeaderItemMargin}">
        <TextBlock Text="{Binding KeyDisplay}"
                   Foreground="{StaticResource PhoneAccentBrush}"
                   FontSize="33"
                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                   TextLineBounds="Tight"
                   OpticalMarginAlignment="TrimSideBearings"
                   IsColorFontEnabled="False"
                   IsTextScaleFactorEnabled="False"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5.5,9,0,8.5" />
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="GenericGroupHeaderTemplate">
      <Border>
        <TextBlock Text="{Binding KeyDisplay}"
                   Foreground="{ThemeResource PhoneAccentBrush}"
                   FontSize="24"
                   FontWeight="SemiLight"
                   OpticalMarginAlignment="TrimSideBearings"
                   IsTextScaleFactorEnabled="False"
                   VerticalAlignment="Bottom"
                   Margin="{ThemeResource JumpListHeaderItemMargin}" />
      </Border>
    </DataTemplate>

    --><!-- Styles -->
    <!--Disappearing sticky header fix, apply to ZoomedInView group styles--><!--
    <Style x:Key="JumpListHeaderContainerStyle"
       TargetType="ListViewBaseHeaderItem">
      <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
      <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
    </Style>

    --><!--Styles of ZoomedOutView GridView/ListView--><!--
    <Style x:Key="AlphaJumpListPickerStyle"
       TargetType="GridView">
      <Setter Property="Background"
            Value="{ThemeResource ContentDialogDimmingThemeBrush}" />
      <Setter Property="ItemTemplate"
            Value="{ThemeResource AlphaJumpListPickerItemTemplate}" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="GridViewItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                  <Border x:Name="TiltContainer">
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                          <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                          </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                          <VisualTransition From="Pressed"
                                                              To="Normal">
                            <Storyboard>
                              <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                            </Storyboard>
                          </VisualTransition>
                        </VisualStateGroup.Transitions>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="GridView">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
              <Viewbox HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                  <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Footer="{TemplateBinding Footer}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ScrollViewer>
              </Viewbox>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="GenericJumpListPickerStyle"
       TargetType="ListView">
      <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="Background"
            Value="{ThemeResource ContentDialogDimmingThemeBrush}" />
      <Setter Property="ItemTemplate"
            Value="{ThemeResource GenericJumpListPickerItemTemplate}" />
      <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Padding"
            Value="19,15,19,66.5" />
    </Style>

    --><!--AlphaJumpList--><!--
    <Style TargetType="local:AlphaJumpList">
      <Setter Property="JumpListGroupStyle">
        <Setter.Value>
          <GroupStyle HeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}"
                        HeaderContainerStyle="{StaticResource JumpListHeaderContainerStyle}"
                        HidesIfEmpty="True" />
        </Setter.Value>
      </Setter>
      <Setter Property="Padding"
            Value="{StaticResource JumpListPadding}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:AlphaJumpList">
            <SemanticZoom x:Name="part_SemanticZoom"
                              ZoomedInView="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BaseList}">
              <SemanticZoom.ZoomedOutView>
                <GridView x:Name="part_AlphaPicker"
                                  ItemsSource="{TemplateBinding CollectionGroups}"
                                  Style="{StaticResource AlphaJumpListPickerStyle}" />
              </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    --><!--GenericJumpList--><!--
    <Style TargetType="local:GenericJumpList">
      <Setter Property="JumpListGroupStyle">
        <Setter.Value>
          <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                        HeaderContainerStyle="{StaticResource JumpListHeaderContainerStyle}"
                        HidesIfEmpty="True" />
        </Setter.Value>
      </Setter>
      <Setter Property="Padding"
            Value="{StaticResource JumpListPadding}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:GenericJumpList">
            <SemanticZoom x:Name="part_SemanticZoom"
                              ZoomedInView="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BaseList}">
              <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{TemplateBinding CollectionGroups}"
                                  Style="{StaticResource GenericJumpListPickerStyle}" />
              </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>--><!--
</Page>-->
